
SUPABASE_URL=https://xwjqudfimaqvqprwqqhn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3anF1ZGZpbWFxdnFwcndxcWhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjI3NTIzOCwiZXhwIjoyMDQ3ODUxMjM4fQ.47gQOB0-x51gixOJPkqH_HKogdF6tcHZZnJbbWgUPds
